{
  "name": "EuniTheme Bulbasaur",
  "variables": {
    "background": "#1a1f1a",
    "foreground": "#e8e8e8",
    "accent": "#D31356"
  },
  "globals": {
    "foreground": "var(foreground)",
    "background": "var(background)",
    "caret": "var(accent)",
    "block_caret": "var(accent)",
    "line_highlight": "#2a342c",
    "selection": "#3a443c",
    "selection_border": "#4a545c",
    "inactive_selection": "#2a342c",
    "misspelling": "#D31356",
    "accent": "var(accent)"
  },
  "rules": [
    {
      "name": "Comments",
      "scope": [
        "comment",
        "punctuation.definition.comment"
      ],
      "foreground": "#686b6d",
      "font_style": "italic"
    },
    {
      "name": "Variables",
      "scope": [
        "variable",
        "variable.other"
      ],
      "foreground": "#FF6B9D"
    },
    {
      "name": "Keywords",
      "scope": [
        "keyword",
        "storage.type",
        "storage.modifier"
      ],
      "foreground": "#FFD93D",
      "font_style": "bold"
    },
    {
      "name": "Strings",
      "scope": [
        "string",
        "constant.other.symbol"
      ],
      "foreground": "#98FB98"
    },
    {
      "name": "Functions",
      "scope": [
        "entity.name.function",
        "support.function"
      ],
      "foreground": "#4ECDC4"
    },
    {
      "name": "Numbers",
      "scope": [
        "constant.numeric"
      ],
      "foreground": "#FF9F40"
    },
    {
      "name": "Operators",
      "scope": [
        "keyword.operator",
        "punctuation"
      ],
      "foreground": "#FF6B6B"
    },
    {
      "name": "Classes",
      "scope": [
        "entity.name.class",
        "support.class",
        "support.type"
      ],
      "foreground": "#C77DFF"
    }
  ]
}